Example Output
==============

When you run the script, you'll see output like this:

Discord Account Creator
For Educational Purposes Only

How many accounts to create? (default: 1): 1

============================================================
Discord Account Creator - Educational Purposes Only
============================================================

[+] Generated username: cooluser1234
[+] Generated password: aB3$xY9#mN2@pQ5!
[+] Generated temp email: user123@1secmail.com
[*] Registering Discord account...
[+] Got fingerprint: 1234567890abcdef...
[+] Account created successfully!
[*] Waiting for verification email...
[*] Checking email... (Attempt 1/30)
[*] Checking email... (Attempt 2/30)
[+] Found Discord email!
[+] Found verification link!
[+] Verification completed!
[+] Token saved to tokens.txt
[+] Account details saved to accounts.txt

[✓] Account creation completed!
[✓] Token: MTIzNDU2Nzg5MDEyMzQ1...
[✓] Saved to tokens.txt and accounts.txt

============================================================
Summary: 1/1 accounts created successfully
============================================================

Files Created
=============

tokens.txt contains:
MTIzNDU2Nzg5MDEyMzQ1Njc4OTAuGHiJ8K.dQw4w9WgXcQ_token_example

accounts.txt contains:
============================================================
Created: 2025-11-20 13:20:00
Email: user123@1secmail.com
Username: cooluser1234
Password: aB3$xY9#mN2@pQ5!
Token: MTIzNDU2Nzg5MDEyMzQ1Njc4OTAuGHiJ8K.dQw4w9WgXcQ_token_example
============================================================
